<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        html, body{
            width: 100%;
            height: 100%;
            margin: 0;
        }
        .container{
            display: grid;
            justify-content: center;
            align-items: center;
            height: 100%;
        }
        h1{
            font-size: 8vw;
        }
        h1 a{
            text-decoration: none;
            color: #cf68ff;
            transition: ease-in-out 1s;
            transition-delay: 0.15s;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1><a href="https://codepen.io/slavon1265/pen/WNvwwyK?editors=0010">Решение на CodePen</a></h1>
    </div>
</body>
</html>